<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alexw.retirementfundplanner.OptionStocks">

    <TextView
        android:id="@+id/title_stocks"
        android:text="Stock Info Page"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/current_stock_bal"
        android:text="Current Stock Balance:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title_stocks"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/bal_stocks"
        android:hint="@string/hintValue"
        android:textSize="15dp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title_stocks"
        android:layout_toEndOf="@+id/title_stocks"
        android:layout_alignBaseline="@id/current_stock_bal"/>

    <TextView
        android:id="@+id/expected_stockAdd"
        android:text="Expected Average \nYearly Addition:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/current_stock_bal"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/add_stocks"
        android:hint="@string/hintValue"
        android:textSize="15dp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title_stocks"
        android:layout_toEndOf="@+id/title_stocks"
        android:layout_alignBaseline="@id/expected_stockAdd"/>

    <TextView
        android:id="@+id/expected_stockInt"
        android:text="Expected Annual Growth:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/expected_stockAdd"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/int_stocks"
        android:hint="@string/hintPercent"
        android:textSize="15dp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title_stocks"
        android:layout_toEndOf="@+id/title_stocks"
        android:layout_alignBaseline="@id/expected_stockInt"/>

    <TextView
        android:id="@+id/yahoo_sp500"
        android:text="sp500 for 2014:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/expected_stockInt"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button_stocks"
        android:text="@string/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="returnScreen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>