<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alexw.retirementfundplanner.Option401k">

    <TextView
        android:id="@+id/title_401k"
        android:text="401k Info"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/textViewTheme"
        android:id="@+id/current_401k_bal"
        android:text="Current 401k Balance:"
        android:layout_below="@id/title_401k" />
    <EditText
        style="@style/editTextTheme"
        android:id="@+id/bal_401k"
        android:hint="@string/hintValue"
        android:layout_alignBaseline="@+id/current_401k_bal"/>


    <TextView
        style="@style/textViewTheme"
        android:id="@+id/current_income"
        android:text="Current Income:"
        android:layout_below="@id/current_401k_bal"/>
    <EditText
        style="@style/editTextTheme"
        android:id="@+id/income_401k"
        android:hint="@string/hintValue"
        android:layout_alignBaseline="@id/current_income"/>

    <TextView
        style="@style/textViewTheme"
        android:id="@+id/expected_raise"
        android:text="Expected Yearly Raise:"
        android:layout_below="@id/current_income" />
    <EditText
        style="@style/editTextTheme"
        android:id="@+id/raise_401k"
        android:hint="@string/hintPercent"
        android:layout_alignBaseline="@id/expected_raise"/>

    <TextView
        style="@style/textViewTheme"
        android:id="@+id/expected_contrib"
        android:text="Expected % Contribution\n(including employer match):"
        android:layout_below="@id/expected_raise"/>
    <EditText
        style="@style/editTextTheme"
        android:id="@+id/contrib_401k"
        android:hint="@string/hintPercent"
        android:layout_alignBaseline="@+id/expected_contrib"/>

    <TextView
        style="@style/textViewTheme"
        android:id="@+id/expected_interest"
        android:text="Expected Average Yearly \nInterest Rate:"
        android:layout_below="@id/expected_contrib"/>
    <EditText
        style="@style/editTextTheme"
        android:id="@+id/interest_401k"
        android:hint="@string/hintPercent"
        android:layout_alignBaseline="@+id/expected_interest"/>

    <Button
        android:id="@+id/button_var1"
        android:text="@string/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="returnScreen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>